Girls,sita pg,Hyderabad,3,8000
Girls,Sita,Hyderabad kphb colony,4,Monday :dosa sambar rice Tuesday :puri panner curry Wednesday : idly chicken Thursday :Upma Beans Friday :bonda , potata fry Saturday :chapathi dal cuury Sunday :pesaraattu chicken,8000
Girls,sita,Hyderabad kphb colocny,3,Girls,Sita,Hyderabad kphb colony,4,Monday :dosa sambar rice Tuesday :puri panner curry Wednesday : idly chicken Thursday :Upma Beans Friday :bonda , potata fry Saturday :chapathi dal cuury Sunday :pesaraattu chicken,8000,8000
Girls,sita,hyderabad,0,234567,8000
Girls,sai,Bengaluru,10,dosa sambar rice,8000
Girls,Hyderabad,SRI PG,4,idly sambar,7500
Boys,loyal pg,chennai,5,puri sambar,6000
Girls,deluxe pg,delhi,17,chapathi rice,8500
Girls,Mumbai womens pg,Mumbai,34,dosa chcicken,7000
Girls,sita2,Hyderabad,43,all items weakly twice chicken,8000
Boys,chennai boy pg,chennai,4,dosa sambar,6500
Boys,srinivaspg,hyderabad,2,asdfghjkl,7000
